{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "3.1.1",
  "default_locale": "zh_CN",
  "description": "__MSG_extDescription__",
  "icons": {
    "16": "img/Pikachu-16.png",
    "32": "img/Pikachu-32.png",
    "64": "img/Pikachu-64.png",
    "128": "img/Pikachu-128.png"
  },
  "action": {
    "default_icon": "img/Pikachu-16.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "js": [
        "js/login.js"
      ],
      "matches": [
        "*://pc.xuexi.cn/points/login.html*"
      ]
    },
    {
      "js": [
        "js/points.js"
      ],
      "matches": [
        "*://pc.xuexi.cn/points/my-points.html*"
      ]
    },
    {
      "js": [
        "js/runtime.js"
      ],
      "matches": [
        "*://www.xuexi.cn/lgpage/detail/index.html?id=*"
      ]
    },
    {
      "js": [
        "js/exampractice.js",
        "js/lib/jquery.js"
      ],
      "matches": [
        "*://pc.xuexi.cn/points/exam-practice.html*",
        "*://pc.xuexi.cn/points/exam-paper-detail.html*"
      ]
    },
    {
      "js": [
        "js/exampaper.js"
      ],
      "matches": [
        "*://pc.xuexi.cn/points/exam-paper-list.html*"
      ]
    },
    {
      "js": [
        "js/redirect.js"
      ],
      "matches": [
        "*://*.xuexi.cn/*"
      ]
    }
  ],
  "externally_connectable": {
    "matches": [
      "*://*.xuexi.cn/*"
    ]
  },
  "permissions": [
    "tabs",
    "notifications",
    "storage",
    "windows",
    "system.display"
  ],
  "host_permissions": [
    "*://*.xuexi.cn/*"
  ]
}
